-- MMEX Debug SQL - Update --
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('1', 'United States dollar', '$', '', '.', ' ', '100', '1', 'USD', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('2', 'European euro', '€', '', '.', ' ', '100', '1', 'EUR', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('3', 'UK Pound', '£', '', '.', ' ', '100', '1', 'GBP', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('4', 'Russian Ruble', '', 'р', ',', ' ', '100', '1', 'RUB', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('5', 'Ukrainian hryvnia', '₴', '', ',', ' ', '100', '1', 'UAH', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('6', 'Afghan afghani', '؋', '', '.', ' ', '100', '1', 'AFN', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('7', 'Albanian lek', '', 'L', '.', ' ', '1', '1', 'ALL', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('8', 'Algerian dinar', 'دج', '', '.', ' ', '100', '1', 'DZD', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('9', 'Angolan kwanza', '', 'Kz', '.', ' ', '100', '1', 'AOA', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('10', 'East Caribbean dollar', 'EC$', '', '.', ' ', '100', '1', 'XCD', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('11', 'Argentine peso', 'AR$', '', ',', '.', '100', '1', 'ARS', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('12', 'Armenian dram', '', '', '.', ' ', '1', '1', 'AMD', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('13', 'Aruban florin', 'ƒ', '', '.', ' ', '100', '1', 'AWG', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('14', 'Australian dollar', '$', '', '.', ',', '100', '1', 'AUD', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('15', 'Azerbaijani manat', '', '', '.', ' ', '100', '1', 'AZN', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('16', 'Bahamian dollar', 'B$', '', '.', ' ', '100', '1', 'BSD', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('17', 'Bahraini dinar', '', '', '.', ' ', '100', '1', 'BHD', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('18', 'Bangladeshi taka', '', '', '.', ' ', '100', '1', 'BDT', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('19', 'Barbadian dollar', 'Bds$', '', '.', ' ', '100', '1', 'BBD', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('20', 'Belarusian ruble', 'Br', '', ',', ' ', '1', '1', 'BYR', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('21', 'Belize dollar', 'BZ$', '', '.', ' ', '100', '1', 'BZD', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('22', 'West African CFA franc', 'CFA', '', '.', ' ', '100', '1', 'XOF', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('23', 'Bermudian dollar', 'BD$', '', '.', ' ', '100', '1', 'BMD', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('24', 'Bhutanese ngultrum', 'Nu.', '', '.', ' ', '100', '1', 'BTN', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('25', 'Bolivian boliviano', 'Bs.', '', '.', ' ', '100', '1', 'BOB', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('26', 'Bosnia and Herzegovina konvertibilna marka', 'KM', '', ',', '.', '100', '1', 'BAM', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('27', 'Botswana pula', 'P', '', '.', ' ', '100', '1', 'BWP', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('28', 'Brazilian real', 'R$', '', '.', ' ', '100', '1', 'BRL', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('29', 'Brunei dollar', 'B$', '', '.', ' ', '100', '1', 'BND', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('30', 'Bulgarian lev', '', '', '.', ' ', '100', '1', 'BGN', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('31', 'Burundi franc', 'FBu', '', '.', ' ', '1', '1', 'BIF', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('32', 'Cambodian riel', '', '', '.', ' ', '100', '1', 'KHR', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('33', 'Central African CFA franc', 'CFA', '', '.', ' ', '1', '1', 'XAF', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('34', 'Canadian dollar', '$', '', '.', ' ', '100', '1', 'CAD', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('35', 'Cape Verdean escudo', 'Esc', '', '.', ' ', '100', '1', 'CVE', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('36', 'Cayman Islands dollar', 'KY$', '', '.', ' ', '100', '1', 'KYD', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('37', 'Chilean peso', '$', '', '.', ' ', '1', '1', 'CLP', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('38', 'Chinese renminbi', '¥', '', '.', ' ', '100', '1', 'CNY', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('39', 'Colombian peso', 'Col$', '', '.', ' ', '100', '1', 'COP', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('40', 'Comorian franc', '', '', '.', ' ', '1', '1', 'KMF', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('41', 'Congolese franc', 'F', '', '.', ' ', '100', '1', 'CDF', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('42', 'Costa Rican colon', '₡', '', '.', ' ', '1', '1', 'CRC', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('43', 'Croatian kuna', 'kn', '', '.', ' ', '100', '1', 'HRK', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('44', 'Czech koruna', 'Kč', '', '.', ' ', '100', '1', 'CZK', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('45', 'Danish krone', 'Kr', '', '.', ' ', '100', '1', 'DKK', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('46', 'Djiboutian franc', 'Fdj', '', '.', ' ', '1', '1', 'DJF', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('47', 'Dominican peso', 'RD$', '', '.', ' ', '100', '1', 'DOP', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('48', 'Egyptian pound', '£', '', '.', ' ', '100', '1', 'EGP', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('49', 'Eritrean nakfa', 'Nfa', '', '.', ' ', '100', '1', 'ERN', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('50', 'Ethiopian birr', 'Br', '', '.', ' ', '100', '1', 'ETB', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('51', 'Falkland Islands pound', '£', '', '.', ' ', '100', '1', 'FKP', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('52', 'Fijian dollar', 'FJ$', '', '.', ' ', '100', '1', 'FJD', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('53', 'CFP franc', 'F', '', '.', ' ', '100', '1', 'XPF', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('54', 'Gambian dalasi', 'D', '', '.', ' ', '100', '1', 'GMD', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('55', 'Georgian lari', '', '', '.', ' ', '100', '1', 'GEL', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('56', 'Ghanaian cedi', '', '', '.', ' ', '100', '1', 'GHS', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('57', 'Gibraltar pound', '£', '', '.', ' ', '100', '1', 'GIP', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('58', 'Guatemalan quetzal', 'Q', '', '.', ' ', '100', '1', 'GTQ', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('59', 'Guinean franc', 'FG', '', '.', ' ', '1', '1', 'GNF', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('60', 'Guyanese dollar', 'GY$', '', '.', ' ', '100', '1', 'GYD', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('61', 'Haitian gourde', 'G', '', '.', ' ', '100', '1', 'HTG', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('62', 'Honduran lempira', 'L', '', '.', ' ', '100', '1', 'HNL', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('63', 'Hong Kong dollar', 'HK$', '', '.', ' ', '100', '1', 'HKD', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('64', 'Hungarian forint', 'Ft', '', '.', ' ', '1', '1', 'HUF', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('65', 'Icelandic króna', 'kr', '', '.', ' ', '1', '1', 'ISK', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('66', 'Indian rupee', '₹', '', '.', ' ', '100', '1', 'INR', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('67', 'Indonesian rupiah', 'Rp', '', '.', ' ', '1', '1', 'IDR', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('68', 'Special Drawing Rights', 'SDR', '', '.', ' ', '100', '1', 'XDR', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('69', 'Iranian rial', '', '', '.', ' ', '1', '1', 'IRR', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('70', 'Iraqi dinar', '', '', '.', ' ', '1', '1', 'IQD', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('71', 'Israeli new shekel', '₪', '', '.', ' ', '100', '1', 'ILS', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('72', 'Jamaican dollar', 'J$', '', '.', ' ', '100', '1', 'JMD', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('73', 'Japanese yen', '¥', '', '.', ' ', '1', '1', 'JPY', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('74', 'Jordanian dinar', '', '', '.', ' ', '100', '1', 'JOD', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('75', 'Kazakhstani tenge', 'T', '', '.', ' ', '100', '1', 'KZT', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('76', 'Kenyan shilling', 'KSh', '', '.', ' ', '100', '1', 'KES', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('77', 'North Korean won', 'W', '', '.', ' ', '100', '1', 'KPW', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('78', 'South Korean won', 'W', '', '.', ' ', '1', '1', 'KRW', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('79', 'Kuwaiti dinar', '', '', '.', ' ', '100', '1', 'KWD', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('80', 'Kyrgyzstani som', '', '', '.', ' ', '100', '1', 'KGS', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('81', 'Lao kip', 'KN', '', '.', ' ', '100', '1', 'LAK', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('82', 'Latvian lats', 'Ls', '', '.', ' ', '100', '1', 'LVL', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('83', 'Lebanese lira', '', '', '.', ' ', '1', '1', 'LBP', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('84', 'Lesotho loti', 'M', '', '.', ' ', '100', '1', 'LSL', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('85', 'Liberian dollar', 'L$', '', '.', ' ', '100', '1', 'LRD', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('86', 'Libyan dinar', 'LD', '', '.', ' ', '100', '1', 'LYD', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('87', 'Lithuanian litas', 'Lt', '', '.', ' ', '100', '1', 'LTL', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('88', 'Macanese pataca', 'P', '', '.', ' ', '100', '1', 'MOP', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('89', 'Macedonian denar', '', '', '.', ' ', '100', '1', 'MKD', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('90', 'Malagasy ariary', 'FMG', '', '.', ' ', '100', '1', 'MGA', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('91', 'Malawian kwacha', 'MK', '', '.', ' ', '1', '1', 'MWK', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('92', 'Malaysian ringgit', 'RM', '', '.', ' ', '100', '1', 'MYR', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('93', 'Maldivian rufiyaa', 'Rf', '', '.', ' ', '100', '1', 'MVR', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('94', 'Mauritanian ouguiya', 'UM', '', '.', ' ', '100', '1', 'MRO', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('95', 'Mauritian rupee', 'Rs', '', '.', ' ', '1', '1', 'MUR', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('96', 'Mexican peso', '$', '', '.', ' ', '100', '1', 'MXN', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('97', 'Moldovan leu', '', '', '.', ' ', '100', '1', 'MDL', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('98', 'Mongolian tugrik', '₮', '', '.', ' ', '100', '1', 'MNT', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('99', 'Moroccan dirham', '', '', '.', ' ', '100', '1', 'MAD', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('100', 'Myanma kyat', 'K', '', '.', ' ', '1', '1', 'MMK', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('101', 'Namibian dollar', 'N$', '', '.', ' ', '100', '1', 'NAD', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('102', 'Nepalese rupee', 'NRs', '', '.', ' ', '100', '1', 'NPR', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('103', 'Netherlands Antillean gulden', 'NAƒ', '', '.', ' ', '100', '1', 'ANG', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('104', 'New Zealand dollar', 'NZ$', '', '.', ' ', '100', '1', 'NZD', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('105', 'Nicaraguan córdoba', 'C$', '', '.', ' ', '100', '1', 'NIO', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('106', 'Nigerian naira', '₦', '', '.', ' ', '100', '1', 'NGN', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('107', 'Norwegian krone', 'kr', '', '.', ' ', '100', '1', 'NOK', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('108', 'Omani rial', '', '', '.', ' ', '100', '1', 'OMR', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('109', 'Pakistani rupee', 'Rs.', '', '.', ' ', '1', '1', 'PKR', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('110', 'Panamanian balboa', 'B./', '', '.', ' ', '100', '1', 'PAB', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('111', 'Papua New Guinean kina', 'K', '', '.', ' ', '100', '1', 'PGK', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('112', 'Paraguayan guarani', '', '', '.', ' ', '1', '1', 'PYG', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('113', 'Peruvian nuevo sol', 'S/.', '', '.', ' ', '100', '1', 'PEN', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('114', 'Philippine peso', '₱', '', '.', ' ', '100', '1', 'PHP', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('115', 'Polish zloty', '', 'zł', ',', '.', '100', '1', 'PLN', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('116', 'Qatari riyal', 'QR', '', '.', ' ', '100', '1', 'QAR', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('117', 'Romanian leu', 'L', '', '.', ' ', '100', '1', 'RON', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('118', 'Rwandan franc', 'RF', '', '.', ' ', '1', '1', 'RWF', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('119', 'São Tomé and Príncipe dobra', 'Db', '', '.', ' ', '0', '1', 'STD', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('120', 'Saudi riyal', 'SR', '', '.', ' ', '100', '1', 'SAR', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('121', 'Serbian dinar', 'din.', '', '.', ' ', '1', '1', 'RSD', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('122', 'Seychellois rupee', 'SR', '', '.', ' ', '100', '1', 'SCR', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('123', 'Sierra Leonean leone', 'Le', '', '.', ' ', '100', '1', 'SLL', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('124', 'Singapore dollar', 'S$', '', '.', ' ', '100', '1', 'SGD', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('125', 'Solomon Islands dollar', 'SI$', '', '.', ' ', '100', '1', 'SBD', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('126', 'Somali shilling', 'Sh.', '', '.', ' ', '1', '1', 'SOS', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('127', 'South African rand', 'R', '', '.', ' ', '100', '1', 'ZAR', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('128', 'Sri Lankan rupee', 'Rs', '', '.', ' ', '100', '1', 'LKR', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('129', 'Saint Helena pound', '£', '', '.', ' ', '100', '1', 'SHP', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('130', 'Sudanese pound', '', '', '.', ' ', '100', '1', 'SDG', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('131', 'Surinamese dollar', '$', '', '.', ' ', '100', '1', 'SRD', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('132', 'Swazi lilangeni', 'E', '', '.', ' ', '100', '1', 'SZL', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('133', 'Swedish krona', 'kr', '', '.', ' ', '100', '1', 'SEK', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('134', 'Swiss franc', 'Fr.', '', '.', ' ', '100', '1', 'CHF', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('135', 'Syrian pound', '', '', '.', ' ', '1', '1', 'SYP', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('136', 'New Taiwan dollar', 'NT$', '', '.', ' ', '100', '1', 'TWD', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('137', 'Tajikistani somoni', '', '', '.', ' ', '100', '1', 'TJS', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('138', 'Tanzanian shilling', '', '', '.', ' ', '1', '1', 'TZS', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('139', 'Thai baht', '฿', '', '.', ' ', '100', '1', 'THB', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('140', 'Trinidad and Tobago dollar', 'TT$', '', '.', ' ', '100', '1', 'TTD', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('141', 'Tunisian dinar', 'DT', '', '.', ' ', '100', '1', 'TND', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('142', 'Turkish lira', '₺', '', '.', ' ', '100', '1', 'TRY', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('143', 'Turkmen manat', 'm', '', '.', ' ', '100', '1', 'TMT', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('144', 'Ugandan shilling', 'USh', '', '.', ' ', '1', '1', 'UGX', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('145', 'UAE dirham', '', '', '.', ' ', '100', '1', 'AED', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('146', 'Uruguayan peso', '$U', '', '.', ' ', '100', '1', 'UYU', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('147', 'Uzbekistani som', '', '', '.', ' ', '1', '1', 'UZS', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('148', 'Vanuatu vatu', 'VT', '', '.', ' ', '100', '1', 'VUV', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('149', 'Vietnamese dong', '₫', '', '.', ' ', '1', '1', 'VND', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('150', 'Samoan tala', 'WS$', '', '.', ' ', '100', '1', 'WST', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('151', 'Yemeni rial', '', '', '.', ' ', '1', '1', 'YER', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('152', 'Venezuelan Bolívar', 'Bs.', '', '.', ',', '100', '1', 'VEF', 'Traditional');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('153', 'Bitcoin', 'Ƀ', '', '.', ',', '100000000', '1', 'BTC', 'Crypto');
