-- MMEX Debug SQL - Update --
-- MMEX db version required 12
-- This script will add missing currencies and will overwrite all currencies params containing UTF8 in your database.
INSERT OR IGNORE INTO CURRENCYFORMATS (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Euro', 'EUR');
UPDATE OR IGNORE CURRENCYFORMATS SET CURRENCYNAME='Euro', PFX_SYMBOL='€', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Traditional', HISTORIC='0' WHERE CURRENCY_SYMBOL='EUR';
INSERT OR IGNORE INTO CURRENCYFORMATS (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Pound Sterling', 'GBP');
UPDATE OR IGNORE CURRENCYFORMATS SET CURRENCYNAME='Pound Sterling', PFX_SYMBOL='£', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Traditional', HISTORIC='0' WHERE CURRENCY_SYMBOL='GBP';
INSERT OR IGNORE INTO CURRENCYFORMATS (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Russian Ruble', 'RUB');
UPDATE OR IGNORE CURRENCYFORMATS SET CURRENCYNAME='Russian Ruble', PFX_SYMBOL='', SFX_SYMBOL='р', DECIMAL_POINT=',', GROUP_SEPARATOR=' ', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Traditional', HISTORIC='0' WHERE CURRENCY_SYMBOL='RUB';
INSERT OR IGNORE INTO CURRENCYFORMATS (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Hryvnia', 'UAH');
UPDATE OR IGNORE CURRENCYFORMATS SET CURRENCYNAME='Hryvnia', PFX_SYMBOL='₴', SFX_SYMBOL='', DECIMAL_POINT=',', GROUP_SEPARATOR=' ', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Traditional', HISTORIC='0' WHERE CURRENCY_SYMBOL='UAH';
INSERT OR IGNORE INTO CURRENCYFORMATS (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Afghani', 'AFN');
UPDATE OR IGNORE CURRENCYFORMATS SET CURRENCYNAME='Afghani', PFX_SYMBOL='؋', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Traditional', HISTORIC='0' WHERE CURRENCY_SYMBOL='AFN';
INSERT OR IGNORE INTO CURRENCYFORMATS (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Algerian Dinar', 'DZD');
UPDATE OR IGNORE CURRENCYFORMATS SET CURRENCYNAME='Algerian Dinar', PFX_SYMBOL='دج', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Traditional', HISTORIC='0' WHERE CURRENCY_SYMBOL='DZD';
INSERT OR IGNORE INTO CURRENCYFORMATS (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Aruban Florin', 'AWG');
UPDATE OR IGNORE CURRENCYFORMATS SET CURRENCYNAME='Aruban Florin', PFX_SYMBOL='ƒ', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Traditional', HISTORIC='0' WHERE CURRENCY_SYMBOL='AWG';
INSERT OR IGNORE INTO CURRENCYFORMATS (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Yuan Renminbi', 'CNY');
UPDATE OR IGNORE CURRENCYFORMATS SET CURRENCYNAME='Yuan Renminbi', PFX_SYMBOL='¥', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Traditional', HISTORIC='0' WHERE CURRENCY_SYMBOL='CNY';
INSERT OR IGNORE INTO CURRENCYFORMATS (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Costa Rican Colon', 'CRC');
UPDATE OR IGNORE CURRENCYFORMATS SET CURRENCYNAME='Costa Rican Colon', PFX_SYMBOL='₡', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Traditional', HISTORIC='0' WHERE CURRENCY_SYMBOL='CRC';
INSERT OR IGNORE INTO CURRENCYFORMATS (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Czech Koruna', 'CZK');
UPDATE OR IGNORE CURRENCYFORMATS SET CURRENCYNAME='Czech Koruna', PFX_SYMBOL='Kč', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Traditional', HISTORIC='0' WHERE CURRENCY_SYMBOL='CZK';
INSERT OR IGNORE INTO CURRENCYFORMATS (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Egyptian Pound', 'EGP');
UPDATE OR IGNORE CURRENCYFORMATS SET CURRENCYNAME='Egyptian Pound', PFX_SYMBOL='£', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Traditional', HISTORIC='0' WHERE CURRENCY_SYMBOL='EGP';
INSERT OR IGNORE INTO CURRENCYFORMATS (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Falkland Islands Pound', 'FKP');
UPDATE OR IGNORE CURRENCYFORMATS SET CURRENCYNAME='Falkland Islands Pound', PFX_SYMBOL='£', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Traditional', HISTORIC='0' WHERE CURRENCY_SYMBOL='FKP';
INSERT OR IGNORE INTO CURRENCYFORMATS (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Gibraltar Pound', 'GIP');
UPDATE OR IGNORE CURRENCYFORMATS SET CURRENCYNAME='Gibraltar Pound', PFX_SYMBOL='£', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Traditional', HISTORIC='0' WHERE CURRENCY_SYMBOL='GIP';
INSERT OR IGNORE INTO CURRENCYFORMATS (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Indian Rupee', 'INR');
UPDATE OR IGNORE CURRENCYFORMATS SET CURRENCYNAME='Indian Rupee', PFX_SYMBOL='₹', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Traditional', HISTORIC='0' WHERE CURRENCY_SYMBOL='INR';
INSERT OR IGNORE INTO CURRENCYFORMATS (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('New Israeli Sheqel', 'ILS');
UPDATE OR IGNORE CURRENCYFORMATS SET CURRENCYNAME='New Israeli Sheqel', PFX_SYMBOL='₪', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Traditional', HISTORIC='0' WHERE CURRENCY_SYMBOL='ILS';
INSERT OR IGNORE INTO CURRENCYFORMATS (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Yen', 'JPY');
UPDATE OR IGNORE CURRENCYFORMATS SET CURRENCYNAME='Yen', PFX_SYMBOL='¥', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', SCALE='1', BASECONVRATE='1', CURRENCY_TYPE='Traditional', HISTORIC='0' WHERE CURRENCY_SYMBOL='JPY';
INSERT OR IGNORE INTO CURRENCYFORMATS (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Tugrik', 'MNT');
UPDATE OR IGNORE CURRENCYFORMATS SET CURRENCYNAME='Tugrik', PFX_SYMBOL='₮', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Traditional', HISTORIC='0' WHERE CURRENCY_SYMBOL='MNT';
INSERT OR IGNORE INTO CURRENCYFORMATS (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Netherlands Antillean Guilder', 'ANG');
UPDATE OR IGNORE CURRENCYFORMATS SET CURRENCYNAME='Netherlands Antillean Guilder', PFX_SYMBOL='NAƒ', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Traditional', HISTORIC='0' WHERE CURRENCY_SYMBOL='ANG';
INSERT OR IGNORE INTO CURRENCYFORMATS (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Naira', 'NGN');
UPDATE OR IGNORE CURRENCYFORMATS SET CURRENCYNAME='Naira', PFX_SYMBOL='₦', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Traditional', HISTORIC='0' WHERE CURRENCY_SYMBOL='NGN';
INSERT OR IGNORE INTO CURRENCYFORMATS (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Philippine Piso', 'PHP');
UPDATE OR IGNORE CURRENCYFORMATS SET CURRENCYNAME='Philippine Piso', PFX_SYMBOL='₱', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Traditional', HISTORIC='0' WHERE CURRENCY_SYMBOL='PHP';
INSERT OR IGNORE INTO CURRENCYFORMATS (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Zloty', 'PLN');
UPDATE OR IGNORE CURRENCYFORMATS SET CURRENCYNAME='Zloty', PFX_SYMBOL='', SFX_SYMBOL='zł', DECIMAL_POINT=',', GROUP_SEPARATOR='.', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Traditional', HISTORIC='0' WHERE CURRENCY_SYMBOL='PLN';
INSERT OR IGNORE INTO CURRENCYFORMATS (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Saint Helena Pound', 'SHP');
UPDATE OR IGNORE CURRENCYFORMATS SET CURRENCYNAME='Saint Helena Pound', PFX_SYMBOL='£', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Traditional', HISTORIC='0' WHERE CURRENCY_SYMBOL='SHP';
INSERT OR IGNORE INTO CURRENCYFORMATS (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Baht', 'THB');
UPDATE OR IGNORE CURRENCYFORMATS SET CURRENCYNAME='Baht', PFX_SYMBOL='฿', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Traditional', HISTORIC='0' WHERE CURRENCY_SYMBOL='THB';
INSERT OR IGNORE INTO CURRENCYFORMATS (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Turkish Lira', 'TRY');
UPDATE OR IGNORE CURRENCYFORMATS SET CURRENCYNAME='Turkish Lira', PFX_SYMBOL='₺', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Traditional', HISTORIC='0' WHERE CURRENCY_SYMBOL='TRY';
INSERT OR IGNORE INTO CURRENCYFORMATS (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Dong', 'VND');
UPDATE OR IGNORE CURRENCYFORMATS SET CURRENCYNAME='Dong', PFX_SYMBOL='₫', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', SCALE='1', BASECONVRATE='1', CURRENCY_TYPE='Traditional', HISTORIC='0' WHERE CURRENCY_SYMBOL='VND';
INSERT OR IGNORE INTO CURRENCYFORMATS (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Bolívar', 'VEF');
UPDATE OR IGNORE CURRENCYFORMATS SET CURRENCYNAME='Bolívar', PFX_SYMBOL='Bs.', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=',', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Traditional', HISTORIC='0' WHERE CURRENCY_SYMBOL='VEF';
INSERT OR IGNORE INTO CURRENCYFORMATS (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Bitcoin', 'BTC');
UPDATE OR IGNORE CURRENCYFORMATS SET CURRENCYNAME='Bitcoin', PFX_SYMBOL='Ƀ', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=',', SCALE='100000000', BASECONVRATE='1', CURRENCY_TYPE='Crypto', HISTORIC='0' WHERE CURRENCY_SYMBOL='BTC';
INSERT OR IGNORE INTO CURRENCYFORMATS (CURRENCYNAME, CURRENCY_SYMBOL) VALUES ('Pa’anga', 'TOP');
UPDATE OR IGNORE CURRENCYFORMATS SET CURRENCYNAME='Pa’anga', PFX_SYMBOL='', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=',', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Traditional', HISTORIC='0' WHERE CURRENCY_SYMBOL='TOP';