-- MMEX Debug SQL - Update --
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('1', 'United States dollar', '$', '', '.', ' ', '', '', '100', '1', 'USD');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('2', 'European euro', '€', '', '.', ' ', '', '', '100', '1', 'EUR');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('3', 'UK Pound', '£', '', '.', ' ', 'Pound', 'Pence', '100', '1', 'GBP');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('4', 'Russian Ruble', '', 'р', ',', ' ', 'руб.', 'коп.', '100', '1', 'RUB');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('5', 'Ukrainian hryvnia', '₴', '', ',', ' ', '', '', '100', '1', 'UAH');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('6', 'Afghan afghani', '؋', '', '.', ' ', '', 'pul', '100', '1', 'AFN');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('7', 'Albanian lek', '', 'L', '.', ' ', '', '', '1', '1', 'ALL');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('8', 'Algerian dinar', 'دج', '', '.', ' ', '', '', '100', '1', 'DZD');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('9', 'Angolan kwanza', '', 'Kz', '.', ' ', '', 'Céntimo', '100', '1', 'AOA');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('10', 'East Caribbean dollar', 'EC$', '', '.', ' ', '', '', '100', '1', 'XCD');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('11', 'Argentine peso', 'AR$', '', ',', '.', '', 'centavo', '100', '1', 'ARS');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('12', 'Armenian dram', '', '', '.', ' ', '', '', '1', '1', 'AMD');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('13', 'Aruban florin', 'ƒ', '', '.', ' ', '', '', '100', '1', 'AWG');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('14', 'Australian dollar', '$', '', '.', ',', '', '', '100', '1', 'AUD');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('15', 'Azerbaijani manat', '', '', '.', ' ', '', '', '100', '1', 'AZN');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('16', 'Bahamian dollar', 'B$', '', '.', ' ', '', '', '100', '1', 'BSD');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('17', 'Bahraini dinar', '', '', '.', ' ', '', '', '100', '1', 'BHD');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('18', 'Bangladeshi taka', '', '', '.', ' ', '', '', '100', '1', 'BDT');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('19', 'Barbadian dollar', 'Bds$', '', '.', ' ', '', '', '100', '1', 'BBD');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('20', 'Belarusian ruble', 'Br', '', ',', ' ', '', '', '1', '1', 'BYR');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('21', 'Belize dollar', 'BZ$', '', '.', ' ', '', '', '100', '1', 'BZD');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('22', 'West African CFA franc', 'CFA', '', '.', ' ', '', '', '100', '1', 'XOF');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('23', 'Bermudian dollar', 'BD$', '', '.', ' ', '', '', '100', '1', 'BMD');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('24', 'Bhutanese ngultrum', 'Nu.', '', '.', ' ', '', '', '100', '1', 'BTN');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('25', 'Bolivian boliviano', 'Bs.', '', '.', ' ', '', '', '100', '1', 'BOB');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('26', 'Bosnia and Herzegovina konvertibilna marka', 'KM', '', ',', '.', '', '', '100', '1', 'BAM');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('27', 'Botswana pula', 'P', '', '.', ' ', '', '', '100', '1', 'BWP');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('28', 'Brazilian real', 'R$', '', '.', ' ', '', '', '100', '1', 'BRL');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('29', 'Brunei dollar', 'B$', '', '.', ' ', '', '', '100', '1', 'BND');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('30', 'Bulgarian lev', '', '', '.', ' ', '', '', '100', '1', 'BGN');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('31', 'Burundi franc', 'FBu', '', '.', ' ', '', '', '1', '1', 'BIF');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('32', 'Cambodian riel', '', '', '.', ' ', '', '', '100', '1', 'KHR');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('33', 'Central African CFA franc', 'CFA', '', '.', ' ', '', '', '1', '1', 'XAF');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('34', 'Canadian dollar', '$', '', '.', ' ', '', '', '100', '1', 'CAD');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('35', 'Cape Verdean escudo', 'Esc', '', '.', ' ', '', '', '100', '1', 'CVE');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('36', 'Cayman Islands dollar', 'KY$', '', '.', ' ', '', '', '100', '1', 'KYD');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('37', 'Chilean peso', '$', '', '.', ' ', '', '', '1', '1', 'CLP');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('38', 'Chinese renminbi', '¥', '', '.', ' ', '', '', '100', '1', 'CNY');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('39', 'Colombian peso', 'Col$', '', '.', ' ', '', '', '100', '1', 'COP');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('40', 'Comorian franc', '', '', '.', ' ', '', '', '1', '1', 'KMF');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('41', 'Congolese franc', 'F', '', '.', ' ', '', '', '100', '1', 'CDF');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('42', 'Costa Rican colon', '₡', '', '.', ' ', '', '', '1', '1', 'CRC');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('43', 'Croatian kuna', 'kn', '', '.', ' ', '', '', '100', '1', 'HRK');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('44', 'Czech koruna', 'Kč', '', '.', ' ', '', '', '100', '1', 'CZK');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('45', 'Danish krone', 'Kr', '', '.', ' ', '', '', '100', '1', 'DKK');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('46', 'Djiboutian franc', 'Fdj', '', '.', ' ', '', '', '1', '1', 'DJF');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('47', 'Dominican peso', 'RD$', '', '.', ' ', '', '', '100', '1', 'DOP');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('48', 'Egyptian pound', '£', '', '.', ' ', '', '', '100', '1', 'EGP');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('49', 'Eritrean nakfa', 'Nfa', '', '.', ' ', '', '', '100', '1', 'ERN');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('50', 'Ethiopian birr', 'Br', '', '.', ' ', '', '', '100', '1', 'ETB');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('51', 'Falkland Islands pound', '£', '', '.', ' ', '', '', '100', '1', 'FKP');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('52', 'Fijian dollar', 'FJ$', '', '.', ' ', '', '', '100', '1', 'FJD');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('53', 'CFP franc', 'F', '', '.', ' ', '', '', '100', '1', 'XPF');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('54', 'Gambian dalasi', 'D', '', '.', ' ', '', '', '100', '1', 'GMD');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('55', 'Georgian lari', '', '', '.', ' ', '', '', '100', '1', 'GEL');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('56', 'Ghanaian cedi', '', '', '.', ' ', '', '', '100', '1', 'GHS');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('57', 'Gibraltar pound', '£', '', '.', ' ', '', '', '100', '1', 'GIP');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('58', 'Guatemalan quetzal', 'Q', '', '.', ' ', '', '', '100', '1', 'GTQ');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('59', 'Guinean franc', 'FG', '', '.', ' ', '', '', '1', '1', 'GNF');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('60', 'Guyanese dollar', 'GY$', '', '.', ' ', '', '', '100', '1', 'GYD');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('61', 'Haitian gourde', 'G', '', '.', ' ', '', '', '100', '1', 'HTG');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('62', 'Honduran lempira', 'L', '', '.', ' ', '', '', '100', '1', 'HNL');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('63', 'Hong Kong dollar', 'HK$', '', '.', ' ', '', '', '100', '1', 'HKD');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('64', 'Hungarian forint', 'Ft', '', '.', ' ', '', '', '1', '1', 'HUF');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('65', 'Icelandic króna', 'kr', '', '.', ' ', '', '', '1', '1', 'ISK');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('66', 'Indian rupee', '₹', '', '.', ' ', '', '', '100', '1', 'INR');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('67', 'Indonesian rupiah', 'Rp', '', '.', ' ', '', '', '1', '1', 'IDR');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('68', 'Special Drawing Rights', 'SDR', '', '.', ' ', '', '', '100', '1', 'XDR');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('69', 'Iranian rial', '', '', '.', ' ', '', '', '1', '1', 'IRR');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('70', 'Iraqi dinar', '', '', '.', ' ', '', '', '1', '1', 'IQD');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('71', 'Israeli new shekel', '₪', '', '.', ' ', '', '', '100', '1', 'ILS');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('72', 'Jamaican dollar', 'J$', '', '.', ' ', '', '', '100', '1', 'JMD');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('73', 'Japanese yen', '¥', '', '.', ' ', '', '', '1', '1', 'JPY');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('74', 'Jordanian dinar', '', '', '.', ' ', '', '', '100', '1', 'JOD');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('75', 'Kazakhstani tenge', 'T', '', '.', ' ', '', '', '100', '1', 'KZT');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('76', 'Kenyan shilling', 'KSh', '', '.', ' ', '', '', '100', '1', 'KES');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('77', 'North Korean won', 'W', '', '.', ' ', '', '', '100', '1', 'KPW');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('78', 'South Korean won', 'W', '', '.', ' ', '', '', '1', '1', 'KRW');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('79', 'Kuwaiti dinar', '', '', '.', ' ', '', '', '100', '1', 'KWD');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('80', 'Kyrgyzstani som', '', '', '.', ' ', '', '', '100', '1', 'KGS');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('81', 'Lao kip', 'KN', '', '.', ' ', '', '', '100', '1', 'LAK');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('82', 'Latvian lats', 'Ls', '', '.', ' ', '', '', '100', '1', 'LVL');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('83', 'Lebanese lira', '', '', '.', ' ', '', '', '1', '1', 'LBP');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('84', 'Lesotho loti', 'M', '', '.', ' ', '', '', '100', '1', 'LSL');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('85', 'Liberian dollar', 'L$', '', '.', ' ', '', '', '100', '1', 'LRD');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('86', 'Libyan dinar', 'LD', '', '.', ' ', '', '', '100', '1', 'LYD');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('87', 'Lithuanian litas', 'Lt', '', '.', ' ', '', '', '100', '1', 'LTL');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('88', 'Macanese pataca', 'P', '', '.', ' ', '', '', '100', '1', 'MOP');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('89', 'Macedonian denar', '', '', '.', ' ', '', '', '100', '1', 'MKD');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('90', 'Malagasy ariary', 'FMG', '', '.', ' ', '', '', '100', '1', 'MGA');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('91', 'Malawian kwacha', 'MK', '', '.', ' ', '', '', '1', '1', 'MWK');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('92', 'Malaysian ringgit', 'RM', '', '.', ' ', '', '', '100', '1', 'MYR');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('93', 'Maldivian rufiyaa', 'Rf', '', '.', ' ', '', '', '100', '1', 'MVR');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('94', 'Mauritanian ouguiya', 'UM', '', '.', ' ', '', '', '100', '1', 'MRO');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('95', 'Mauritian rupee', 'Rs', '', '.', ' ', '', '', '1', '1', 'MUR');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('96', 'Mexican peso', '$', '', '.', ' ', '', '', '100', '1', 'MXN');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('97', 'Moldovan leu', '', '', '.', ' ', '', '', '100', '1', 'MDL');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('98', 'Mongolian tugrik', '₮', '', '.', ' ', '', '', '100', '1', 'MNT');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('99', 'Moroccan dirham', '', '', '.', ' ', '', '', '100', '1', 'MAD');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('100', 'Myanma kyat', 'K', '', '.', ' ', '', '', '1', '1', 'MMK');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('101', 'Namibian dollar', 'N$', '', '.', ' ', '', '', '100', '1', 'NAD');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('102', 'Nepalese rupee', 'NRs', '', '.', ' ', '', '', '100', '1', 'NPR');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('103', 'Netherlands Antillean gulden', 'NAƒ', '', '.', ' ', '', '', '100', '1', 'ANG');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('104', 'New Zealand dollar', 'NZ$', '', '.', ' ', '', '', '100', '1', 'NZD');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('105', 'Nicaraguan córdoba', 'C$', '', '.', ' ', '', '', '100', '1', 'NIO');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('106', 'Nigerian naira', '₦', '', '.', ' ', '', '', '100', '1', 'NGN');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('107', 'Norwegian krone', 'kr', '', '.', ' ', '', '', '100', '1', 'NOK');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('108', 'Omani rial', '', '', '.', ' ', '', '', '100', '1', 'OMR');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('109', 'Pakistani rupee', 'Rs.', '', '.', ' ', '', '', '1', '1', 'PKR');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('110', 'Panamanian balboa', 'B./', '', '.', ' ', '', '', '100', '1', 'PAB');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('111', 'Papua New Guinean kina', 'K', '', '.', ' ', '', '', '100', '1', 'PGK');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('112', 'Paraguayan guarani', '', '', '.', ' ', '', '', '1', '1', 'PYG');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('113', 'Peruvian nuevo sol', 'S/.', '', '.', ' ', '', '', '100', '1', 'PEN');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('114', 'Philippine peso', '₱', '', '.', ' ', '', '', '100', '1', 'PHP');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('115', 'Polish zloty', '', 'zł', ',', '.', 'złoty', 'grosz', '100', '1', 'PLN');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('116', 'Qatari riyal', 'QR', '', '.', ' ', '', '', '100', '1', 'QAR');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('117', 'Romanian leu', 'L', '', '.', ' ', '', '', '100', '1', 'RON');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('118', 'Rwandan franc', 'RF', '', '.', ' ', '', '', '1', '1', 'RWF');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('119', 'São Tomé and Príncipe dobra', 'Db', '', '.', ' ', '', '', '100', '1', 'STD');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('120', 'Saudi riyal', 'SR', '', '.', ' ', '', '', '100', '1', 'SAR');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('121', 'Serbian dinar', 'din.', '', '.', ' ', '', '', '1', '1', 'RSD');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('122', 'Seychellois rupee', 'SR', '', '.', ' ', '', '', '100', '1', 'SCR');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('123', 'Sierra Leonean leone', 'Le', '', '.', ' ', '', '', '100', '1', 'SLL');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('124', 'Singapore dollar', 'S$', '', '.', ' ', '', '', '100', '1', 'SGD');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('125', 'Solomon Islands dollar', 'SI$', '', '.', ' ', '', '', '100', '1', 'SBD');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('126', 'Somali shilling', 'Sh.', '', '.', ' ', '', '', '1', '1', 'SOS');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('127', 'South African rand', 'R', '', '.', ' ', '', '', '100', '1', 'ZAR');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('128', 'Sri Lankan rupee', 'Rs', '', '.', ' ', '', '', '100', '1', 'LKR');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('129', 'Saint Helena pound', '£', '', '.', ' ', '', '', '100', '1', 'SHP');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('130', 'Sudanese pound', '', '', '.', ' ', '', '', '100', '1', 'SDG');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('131', 'Surinamese dollar', '$', '', '.', ' ', '', '', '100', '1', 'SRD');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('132', 'Swazi lilangeni', 'E', '', '.', ' ', '', '', '100', '1', 'SZL');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('133', 'Swedish krona', 'kr', '', '.', ' ', '', '', '100', '1', 'SEK');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('134', 'Swiss franc', 'Fr.', '', '.', ' ', '', '', '100', '1', 'CHF');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('135', 'Syrian pound', '', '', '.', ' ', '', '', '1', '1', 'SYP');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('136', 'New Taiwan dollar', 'NT$', '', '.', ' ', '', '', '100', '1', 'TWD');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('137', 'Tajikistani somoni', '', '', '.', ' ', '', '', '100', '1', 'TJS');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('138', 'Tanzanian shilling', '', '', '.', ' ', '', '', '1', '1', 'TZS');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('139', 'Thai baht', '฿', '', '.', ' ', '', '', '100', '1', 'THB');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('140', 'Trinidad and Tobago dollar', 'TT$', '', '.', ' ', '', '', '100', '1', 'TTD');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('141', 'Tunisian dinar', 'DT', '', '.', ' ', '', '', '100', '1', 'TND');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('142', 'Turkish lira', '₺', '', '.', ' ', '', '', '100', '1', 'TRY');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('143', 'Turkmen manat', 'm', '', '.', ' ', '', '', '100', '1', 'TMT');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('144', 'Ugandan shilling', 'USh', '', '.', ' ', '', '', '1', '1', 'UGX');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('145', 'UAE dirham', '', '', '.', ' ', '', '', '100', '1', 'AED');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('146', 'Uruguayan peso', '$U', '', '.', ' ', '', '', '100', '1', 'UYU');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('147', 'Uzbekistani som', '', '', '.', ' ', '', '', '1', '1', 'UZS');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('148', 'Vanuatu vatu', 'VT', '', '.', ' ', '', '', '100', '1', 'VUV');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('149', 'Vietnamese dong', '₫', '', '.', ' ', '', '', '1', '1', 'VND');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('150', 'Samoan tala', 'WS$', '', '.', ' ', '', '', '100', '1', 'WST');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('151', 'Yemeni rial', '', '', '.', ' ', '', '', '1', '1', 'YER');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('152', 'Venezuelan Bolívar', 'Bs.', '', '.', ',', 'bolívar', 'céntimos', '100', '1', 'VEF');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('153', 'Bitcoin', 'Ƀ', '', '.', ',', '', '', '100000000', '1', 'BTC');