-- MMEX Debug SQL - Update --
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('2', 'European euro', '€', '', '.', ' ', '100', '1', 'EUR', 'Traditional', '0');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('3', 'UK Pound', '£', '', '.', ' ', '100', '1', 'GBP', 'Traditional', '0');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('4', 'Russian Ruble', '', 'р', ',', ' ', '100', '1', 'RUB', 'Traditional', '0');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('5', 'Ukrainian hryvnia', '₴', '', ',', ' ', '100', '1', 'UAH', 'Traditional', '0');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('6', 'Afghan afghani', '؋', '', '.', ' ', '100', '1', 'AFN', 'Traditional', '0');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('8', 'Algerian dinar', 'دج', '', '.', ' ', '100', '1', 'DZD', 'Traditional', '0');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('13', 'Aruban florin', 'ƒ', '', '.', ' ', '100', '1', 'AWG', 'Traditional', '0');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('38', 'Chinese renminbi', '¥', '', '.', ' ', '100', '1', 'CNY', 'Traditional', '0');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('42', 'Costa Rican colon', '₡', '', '.', ' ', '1', '1', 'CRC', 'Traditional', '0');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('44', 'Czech koruna', 'Kč', '', '.', ' ', '100', '1', 'CZK', 'Traditional', '0');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('48', 'Egyptian pound', '£', '', '.', ' ', '100', '1', 'EGP', 'Traditional', '0');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('51', 'Falkland Islands pound', '£', '', '.', ' ', '100', '1', 'FKP', 'Traditional', '0');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('57', 'Gibraltar pound', '£', '', '.', ' ', '100', '1', 'GIP', 'Traditional', '0');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('65', 'Icelandic króna', 'kr', '', '.', ' ', '1', '1', 'ISK', 'Traditional', '0');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('66', 'Indian rupee', '₹', '', '.', ' ', '100', '1', 'INR', 'Traditional', '0');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('71', 'Israeli new shekel', '₪', '', '.', ' ', '100', '1', 'ILS', 'Traditional', '0');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('73', 'Japanese yen', '¥', '', '.', ' ', '1', '1', 'JPY', 'Traditional', '0');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('98', 'Mongolian tugrik', '₮', '', '.', ' ', '100', '1', 'MNT', 'Traditional', '0');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('103', 'Netherlands Antillean gulden', 'NAƒ', '', '.', ' ', '100', '1', 'ANG', 'Traditional', '0');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('105', 'Nicaraguan córdoba', 'C$', '', '.', ' ', '100', '1', 'NIO', 'Traditional', '0');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('106', 'Nigerian naira', '₦', '', '.', ' ', '100', '1', 'NGN', 'Traditional', '0');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('114', 'Philippine peso', '₱', '', '.', ' ', '100', '1', 'PHP', 'Traditional', '0');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('115', 'Polish zloty', '', 'zł', ',', '.', '100', '1', 'PLN', 'Traditional', '0');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('119', 'São Tomé and Príncipe dobra', 'Db', '', '.', ' ', '0', '1', 'STD', 'Traditional', '0');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('129', 'Saint Helena pound', '£', '', '.', ' ', '100', '1', 'SHP', 'Traditional', '0');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('139', 'Thai baht', '฿', '', '.', ' ', '100', '1', 'THB', 'Traditional', '0');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('142', 'Turkish lira', '₺', '', '.', ' ', '100', '1', 'TRY', 'Traditional', '0');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('149', 'Vietnamese dong', '₫', '', '.', ' ', '1', '1', 'VND', 'Traditional', '0');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('152', 'Venezuelan Bolívar', 'Bs.', '', '.', ',', '100', '1', 'VEF', 'Traditional', '0');
INSERT OR REPLACE INTO CURRENCYFORMATS_V1 VALUES('153', 'Bitcoin', 'Ƀ', '', '.', ',', '100000000', '1', 'BTC', 'Crypto', '0');