-- MMEX Debug SQL - Update --
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCY_SYMBOL) VALUES ('EUR');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Euro', PFX_SYMBOL='€', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Traditional', HISTORIC='0' WHERE CURRENCY_SYMBOL='EUR';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCY_SYMBOL) VALUES ('GBP');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Pound Sterling', PFX_SYMBOL='£', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Traditional', HISTORIC='0' WHERE CURRENCY_SYMBOL='GBP';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCY_SYMBOL) VALUES ('RUB');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Russian Ruble', PFX_SYMBOL='', SFX_SYMBOL='р', DECIMAL_POINT=',', GROUP_SEPARATOR=' ', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Traditional', HISTORIC='0' WHERE CURRENCY_SYMBOL='RUB';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCY_SYMBOL) VALUES ('UAH');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Hryvnia', PFX_SYMBOL='₴', SFX_SYMBOL='', DECIMAL_POINT=',', GROUP_SEPARATOR=' ', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Traditional', HISTORIC='0' WHERE CURRENCY_SYMBOL='UAH';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCY_SYMBOL) VALUES ('AFN');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Afghani', PFX_SYMBOL='؋', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Traditional', HISTORIC='0' WHERE CURRENCY_SYMBOL='AFN';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCY_SYMBOL) VALUES ('DZD');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Algerian Dinar', PFX_SYMBOL='دج', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Traditional', HISTORIC='0' WHERE CURRENCY_SYMBOL='DZD';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCY_SYMBOL) VALUES ('AWG');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Aruban Florin', PFX_SYMBOL='ƒ', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Traditional', HISTORIC='0' WHERE CURRENCY_SYMBOL='AWG';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCY_SYMBOL) VALUES ('CNY');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Yuan Renminbi', PFX_SYMBOL='¥', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Traditional', HISTORIC='0' WHERE CURRENCY_SYMBOL='CNY';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCY_SYMBOL) VALUES ('CRC');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Costa Rican Colon', PFX_SYMBOL='₡', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Traditional', HISTORIC='0' WHERE CURRENCY_SYMBOL='CRC';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCY_SYMBOL) VALUES ('CZK');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Czech Koruna', PFX_SYMBOL='Kč', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Traditional', HISTORIC='0' WHERE CURRENCY_SYMBOL='CZK';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCY_SYMBOL) VALUES ('EGP');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Egyptian Pound', PFX_SYMBOL='£', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Traditional', HISTORIC='0' WHERE CURRENCY_SYMBOL='EGP';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCY_SYMBOL) VALUES ('FKP');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Falkland Islands Pound', PFX_SYMBOL='£', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Traditional', HISTORIC='0' WHERE CURRENCY_SYMBOL='FKP';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCY_SYMBOL) VALUES ('GIP');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Gibraltar Pound', PFX_SYMBOL='£', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Traditional', HISTORIC='0' WHERE CURRENCY_SYMBOL='GIP';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCY_SYMBOL) VALUES ('INR');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Indian Rupee', PFX_SYMBOL='₹', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Traditional', HISTORIC='0' WHERE CURRENCY_SYMBOL='INR';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCY_SYMBOL) VALUES ('ILS');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='New Israeli Sheqel', PFX_SYMBOL='₪', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Traditional', HISTORIC='0' WHERE CURRENCY_SYMBOL='ILS';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCY_SYMBOL) VALUES ('JPY');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Yen', PFX_SYMBOL='¥', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', SCALE='1', BASECONVRATE='1', CURRENCY_TYPE='Traditional', HISTORIC='0' WHERE CURRENCY_SYMBOL='JPY';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCY_SYMBOL) VALUES ('MNT');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Tugrik', PFX_SYMBOL='₮', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Traditional', HISTORIC='0' WHERE CURRENCY_SYMBOL='MNT';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCY_SYMBOL) VALUES ('ANG');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Netherlands Antillean Guilder', PFX_SYMBOL='NAƒ', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Traditional', HISTORIC='0' WHERE CURRENCY_SYMBOL='ANG';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCY_SYMBOL) VALUES ('NGN');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Naira', PFX_SYMBOL='₦', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Traditional', HISTORIC='0' WHERE CURRENCY_SYMBOL='NGN';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCY_SYMBOL) VALUES ('PHP');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Philippine Piso', PFX_SYMBOL='₱', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Traditional', HISTORIC='0' WHERE CURRENCY_SYMBOL='PHP';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCY_SYMBOL) VALUES ('PLN');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Zloty', PFX_SYMBOL='', SFX_SYMBOL='zł', DECIMAL_POINT=',', GROUP_SEPARATOR='.', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Traditional', HISTORIC='0' WHERE CURRENCY_SYMBOL='PLN';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCY_SYMBOL) VALUES ('SHP');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Saint Helena Pound', PFX_SYMBOL='£', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Traditional', HISTORIC='0' WHERE CURRENCY_SYMBOL='SHP';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCY_SYMBOL) VALUES ('THB');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Baht', PFX_SYMBOL='฿', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Traditional', HISTORIC='0' WHERE CURRENCY_SYMBOL='THB';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCY_SYMBOL) VALUES ('TRY');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Turkish Lira', PFX_SYMBOL='₺', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Traditional', HISTORIC='0' WHERE CURRENCY_SYMBOL='TRY';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCY_SYMBOL) VALUES ('VND');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Dong', PFX_SYMBOL='₫', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=' ', SCALE='1', BASECONVRATE='1', CURRENCY_TYPE='Traditional', HISTORIC='0' WHERE CURRENCY_SYMBOL='VND';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCY_SYMBOL) VALUES ('VEF');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Bolívar', PFX_SYMBOL='Bs.', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=',', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Traditional', HISTORIC='0' WHERE CURRENCY_SYMBOL='VEF';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCY_SYMBOL) VALUES ('BTC');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Bitcoin', PFX_SYMBOL='Ƀ', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=',', SCALE='100000000', BASECONVRATE='1', CURRENCY_TYPE='Crypto', HISTORIC='0' WHERE CURRENCY_SYMBOL='BTC';
INSERT OR IGNORE INTO CURRENCYFORMATS_V1 (CURRENCY_SYMBOL) VALUES ('TOP');
UPDATE OR IGNORE CURRENCYFORMATS_V1 SET CURRENCYNAME='Pa’anga', PFX_SYMBOL='', SFX_SYMBOL='', DECIMAL_POINT='.', GROUP_SEPARATOR=',', SCALE='100', BASECONVRATE='1', CURRENCY_TYPE='Traditional', HISTORIC='0' WHERE CURRENCY_SYMBOL='TOP';